{
    "expo": {
        "name": "Gradiator",
        "slug": "ConvertClimb",
        "version": "1.0.0",
        "orientation": "default",
        "icon": "./assets/app-logo.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/blank.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.gabwowce.gradiator",
            "infoPlist": {
                "ITSAppUsesNonExemptEncryption": false
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/app-logo.png",
                "backgroundColor": "#ffffff"
            },
            "edgeToEdgeEnabled": true,
            "softwareKeyboardLayoutMode": "pan",
            "package": "com.gabwowce.gradiator",
            "statusBarStyle": "dark"
        },
        "web": {
            "favicon": "./assets/app-logo.png"
        },
        "plugins": [
            [
                "expo-font",
                {
                    "fonts": [
                        "./assets/fonts/coolvetica_rg.ttf"
                    ]
                }
            ]
        ],
        "owner": "gabwowce",
        "extra": {
            "eas": {
                "projectId": "ea70aeec-6e63-4cd7-819a-32fecaa444b4"
            }
        }
    }
}